{
  "name": "skysoft-web-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4700 --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "gs-api": "npm run gs-api:download && npm run gs-api:extract && npm run gs-api:swagger-gen",
    "gs-api:create-dist": "mkdir tools\\swagger\\dist && mkdir tools\\swagger\\src",
    "gs-api:download": "copy C:\\Users\\user\\Desktop\\Gestion_Stock\\Nouveau dossier\\backend_gestion_de_stock\\target\\Gestion_Stock-0.0.1-SNAPSHOT.jar .\\tools\\swagger\\dist && copy C:\\Users\\user\\Desktop\\Gestion_Stock\\Nouveau dossier\\backend_gestion_de_stock\\target\\swagger.json .\\tools\\swagger\\src",
    "gs-api:extract": "node .\\tools\\swagger\\src\\swagger.json 0.0.1-SNAPSHOT",
    "gs-api:swagger-gen": ".\\node_modules\\.bin\\ng-swagger-gen -i .\\tools\\swagger\\src\\swagger.json -o src\\gs-api\\src",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@ng-bootstrap/ng-bootstrap": "^14.1.0",
    "@ng-select/ng-select": "^10.0.4",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-translate/core": "12.1.2",
    "@ngx-translate/http-loader": "5.0.0",
    "@popperjs/core": "^2.11.6",
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "1.10.4",
    "boxicons": "^2.1.4",
    "echarts": "^5.4.2",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "ng-swagger-gen": "^2.3.1",
    "ngx-echarts": "^15.0.3",
    "ngx-pagination": "^6.0.2",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-toastr": "^15.2.2",
    "ngx-webstorage": "^10.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/cli": "~15.0.0",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  }
}
