{
  "actif": "Actif",
  "nonActif":"Non actif",
  "status": "Status",
  "showAll": "Show all",
  "details": "Details",
  "agency": {
    "create": "Create agency",
    "name": "Agency name",
    "your_agency": "Your agencies",
    "notFound": "Agency not found",
    "list": "Agency list",
    "telephone": "Telephone",
    "activate": " the agency",
    "balance":"balance",
    "nomPays": "Country",
    "nomUtilisateur": "User name",
    "emailUtilisateur": "User Email",
    "detailsLabel": "Details of agency",
    "nbrContact": "Nbr. de contact",
      "nbrGroup": "Nbr. de groupes",
        "nbrSmsSend": "Nbr. de sms envoyé"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "developer": "Developer",
    "users" : "Users",
    "sender": "Sender",
    "group" : "Group",
    "send_sms" : "Send SMS",
    "simple_sms" : "Simple SMS",
    "sms_perso" : "Personalized sms",
    "import": "Import Contacts",
    "administration" : "Administration",
    "agence" : "Agency",
    "logs" : "Logs",
    "contact_management" : "Contact management",
    "profil": "Profile",
    "change_password": "Change password"
  },
  "contacts" : {
    "create": "New contact",
    "edit": "Edit contact",
    "list": "List of contacts",
    "not_found": "No contacts found",
    "add_group": "Add groups",
    "group_added": "Contact's group",
    "group_add": "Group to add"
  },
  "group_contact": {
    "create": "New group",
    "edit": "Edit group",
    "list": "List of groups",
    "not_found": "Group not found",
    "add_contact": "Add contacts",
    "contact_added": "Group's contacts ",
    "contact_add": "Contacts to add",
    "search_name": "Enter the name",
    "nom": "Name",
    "code": "Code",
    "actif": "State",
    "number": "No"
  },
  "sender" : {
    "create": "New  sender",
    "edit": "Edit sender",
    "list": "List of senders",
    "not_found": "No senders found",
    "entrer_nom": "Enter the name",
    "date_apro": "Approved date"
  },
  "sms": {
    "planning": "Select planing"
  },
  "profil":{
    "info-personnel": "Personal informations",
    "nom": "Name",
    "login": "Login",
    "email": "Email",
    "telephone": "Phone number"
  },
  "change-password": {
    "ancien": "Old password",
    "new": "New password",
    "confirm": "Confirm the password",
    "titre": "Change password"
  },
  "field_control": {
    "check_nom": "Please fill in the name",
    "check_phone": "Please fill in the phone number",
    "check_email": "Please fill in the email",
    "check_address": "Please fill in the address",
    "check_min_login": "The username must be at least 4 characters long.",
    "check_max_login": "User name must be no more than 50 characters long",
    "check_min_password": "Password must be at least 4 characters long",
    "check_max_password": "Password must not exceed 50 characters",
    "check_nom_structure": "Please enter the name of the structure",
    "check_telephone": "Please enter the telephone number",
    "check_adresse": "Please enter the address",
    "check_nom_responsable": "Please enter the name of the person in charge",
    "check_designation": "Please enter the name of the store",
    "check_login": "Please fill in the login",
    "check_confirmPassword": "Please confirm new password",
    "check_newPassword": "Please enter new password",
    "check_oldPassword": "Please enter current password"
  },
  "button": {
    "edit": "Edit",
    "type": "Type",
    "validated": "Validate",
    "view": "View",
    "logout": "Logout",
    "reset_password": "Reset password",
    "change_password": "Change password",
    "edit_magasin": "Edit store",
    "save": "Save",
    "send": "Envoyer",
    "cancel": "Cancel",
    "quit": "Exit",
    "voir_plus": "See more",
    "detail": "Details",
    "edit_user": "Edit user",
    "list_role": "List roles",
    "add_role": "Add roles",
    "delete": "Delete",
    "add_store": "Add stores",
    "list_store": "List stores",
    "cloturer": "Closing",
    "en_cours": "In progress",
    "expedier": "Shipped",
    "retour": "Back",
    "imprimer": "Print",
    "receive": "Receive",
    "add_to_Group": "Add contact"
  },
  "import": {
    "importer": "Import the contacts",
    "drag": "Drag and drop your file here",
    "disclaimer": "The names placed at the header of your file must be identical to the following names"
  },
  "auth":{

  },
  "utilisateur":{
    "email":"Email",
    "login": "Login",
    "NomAgence":"agence",
    "typeDeClassement": "Classer par",
    "list": "List des utilisateurs",
    "changestatus": " user"
  },
  "country": "Country",
  "home" : "Home",
  "state":"State",
  "nom": "Name",
  "bod" : "Date of birth",
  "approved" : "Approved",
  "phone": "Phone",
  "solde_minimum": "Minimum balance",
  "telephone": "Phone",

}
